{
  "name": "minimax-claude-code",
  "displayName": "MiniMax Claude Code",
  "description": "Use MiniMax M3 inside Claude Code: a local proxy routes Claude Code's Haiku tier (configurable per tier) to MiniMax with your Token Plan API key, while every other model keeps using your own Claude login. Also registers MiniMax models in GitHub Copilot Chat.",
  "version": "3.0.0",
  "publisher": "rzfzr",
  "license": "SATA-2.1",
  "icon": "icon/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rzfzr/minimax-vscode"
  },
  "bugs": {
    "url": "https://github.com/rzfzr/minimax-vscode/issues"
  },
  "homepage": "https://github.com/rzfzr/minimax-vscode#readme",
  "main": "./out/extension.js",
  "changelog": "CHANGELOG.md",
  "engines": {
    "vscode": "^1.111.0"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "ai",
    "claude code",
    "claude",
    "minimax",
    "minimax-m3",
    "minimax m2.7",
    "token plan",
    "language model",
    "github copilot",
    "chat",
    "coding",
    "thinking",
    "tool calling",
    "multimodal",
    "anthropic"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChatProvider:minimax"
  ],
  "enabledApiProposals": [
    "languageModelThinkingPart"
  ],
  "contributes": {
    "commands": [
      {
        "command": "minimax.addApiKey",
        "title": "%minimax.command.addApiKey%",
        "category": "MiniMax",
        "aliases": [
          "minimax.setApiKey"
        ]
      },
      {
        "command": "minimax.deleteApiKey",
        "title": "%minimax.command.deleteApiKey%",
        "category": "MiniMax",
        "aliases": [
          "minimax.clearApiKey"
        ]
      },
      {
        "command": "minimax.showLogs",
        "title": "%minimax.command.showLogs%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.openRequestDumpsFolder",
        "title": "%minimax.command.openRequestDumpsFolder%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.useForCopilotCommitMessages",
        "title": "%minimax.command.useForCopilotCommitMessages%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.toggleM31MContext",
        "title": "%minimax.command.toggleM31MContext%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.openDashboard",
        "title": "%minimax.command.openDashboard%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.installMmxCli",
        "title": "%minimax.command.installMmxCli%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.refreshClaudeCodeIngest",
        "title": "%minimax.command.refreshClaudeCodeIngest%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.openClaudeCodeLogFolder",
        "title": "%minimax.command.openClaudeCodeLogFolder%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.refreshMcp",
        "title": "%minimax.command.refreshMcp%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.claudeCode.menu",
        "title": "%minimax.command.claudeCode.menu%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.claudeCode.enableRouting",
        "title": "%minimax.command.claudeCode.enableRouting%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.claudeCode.disableRouting",
        "title": "%minimax.command.claudeCode.disableRouting%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.claudeCode.selectHaikuModel",
        "title": "%minimax.command.claudeCode.selectHaikuModel%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.manageApiKeys",
        "title": "%minimax.command.manageApiKeys%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.switchApiKey",
        "title": "%minimax.command.switchApiKey%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.reprobeApiKey",
        "title": "%minimax.command.reprobeApiKey%",
        "category": "MiniMax"
      },
      {
        "command": "minimax.renameApiKey",
        "title": "%minimax.command.renameApiKey%",
        "category": "MiniMax"
      }
    ],
    "menus": {},
    "configuration": {
      "title": "%minimax.config.title%",
      "properties": {
        "minimax.apiBaseUrl": {
          "type": "string",
          "default": "https://api.minimaxi.com/anthropic",
          "scope": "application",
          "markdownDescription": "MiniMax Anthropic-compatible API base URL. **Deprecated.** The active key's endpoint (selected automatically by `MiniMax: Add API Key` or `MiniMax: Re-probe Active API Key`) is the source of truth; this setting is consulted only as a fallback when the named-key pool is empty. Use `https://api.minimaxi.com/anthropic` for users in China, or `https://api.minimax.io/anthropic` for international users. The Anthropic SDK appends `/v1/messages` automatically.",
          "deprecationMessage": "Read by KeyManager only as a fallback when no named API key is configured. Use 'MiniMax: Add API Key' to bind an endpoint to a key. This setting will be removed in 3.0."
        },
        "minimax.apiKey": {
          "type": "string",
          "markdownDescription": "Fallback MiniMax API key when SecretStorage is unavailable (e.g. CI/automation). Prefer the in-product API key navigation action, which stores the key in SecretStorage."
        },
        "minimax.visibleModels": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "MiniMax-M3.1-Flash-Preview",
              "MiniMax-M3",
              "MiniMax-M3-Priority",
              "MiniMax-M2.7",
              "MiniMax-M2.7-highspeed"
            ]
          },
          "default": [
            "MiniMax-M3.1-Flash-Preview",
            "MiniMax-M3",
            "MiniMax-M3-Priority",
            "MiniMax-M2.7",
            "MiniMax-M2.7-highspeed"
          ],
          "uniqueItems": true,
          "scope": "application",
          "markdownDescription": "Programming text models (M3.1-Flash-Preview / M3 / M2.7 / M2.7-highspeed) for Token Plan. `MiniMax-M3.1-Flash-Preview` is the post-trained M3 variant (Flash preview) with the same capabilities as M3 — native multimodal, 1M context (effective 512K until the >512K tier is fully rolled out), thinking on/off switch, and standard M3 pricing. M3 is the latest native-multimodal frontier coding model (officially 1M context; effective 512K until the >512K tier is fully rolled out). `MiniMax-M3-Priority` is the same upstream model routed via `service_tier: \"priority\"` for faster responses and lower failure rate, billed at 1.5× the standard per-token rate. MiniMax no longer recommends M2.5 and earlier."
        },
        "minimax.maxOutputTokens": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "markdownDescription": "Maximum number of **output** tokens per response (sent as `max_tokens` in the Anthropic request body). `0` (default) lets the model decide; the upstream API is responsible for any per-model ceiling. Set a positive integer to cap the output yourself; the value is sent verbatim and any 4xx from the upstream is surfaced as-is. **This is the output cap, not the context window** — see `minimax.enableM31MContext` for the input/context window."
        },
        "minimax.maxTokens": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "markdownDescription": "**Deprecated:** renamed to `minimax.maxOutputTokens` for clarity. The value is still read as a fallback when `minimax.maxOutputTokens` is unset, so existing `settings.json` entries keep working. This key will be removed in 3.0.",
          "deprecationMessage": "Renamed to `minimax.maxOutputTokens`."
        },
        "minimax.enableM31MContext": {
          "type": "boolean",
          "default": false,
          "scope": "application",
          "markdownDescription": "Lift the **MiniMax-M3**, **MiniMax-M3-Priority** and **MiniMax-M3.1-Flash-Preview** context windows advertised in the model picker from the safe default of 512,000 to the official 1,000,000-token cap. **Off by default.** Enabling this unlocks the >512K input tier only if your MiniMax account has been granted access; otherwise the upstream API will return HTTP 400 for requests above 512K. The >512K tier is billed at **1.5× the per-token rate** of the standard tier for standard M3 / M3.1-Flash-Preview and at **3×** for M3-Priority (see the [pricing page](https://platform.minimaxi.com/docs/guides/pricing-paygo)). Prefer the **MiniMax: Toggle M3 1M Context** command — it surfaces the warnings inline before flipping the switch."
        },
        "minimax.debugMode": {
          "type": "string",
          "default": "minimal",
          "enum": [
            "minimal",
            "metadata",
            "verbose"
          ],
          "enumItemLabels": [
            "Minimal (default)",
            "Metadata",
            "Verbose (dumps every request to disk)"
          ],
          "markdownDescription": "Diagnostic verbosity. `verbose` writes full request payloads to `<globalStorage>/request-dumps/<segmentId>/` for debugging."
        },
        "minimax.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "enumItemLabels": [
            "Error (only user-visible failures)",
            "Warn (degradations + recoverable failures)",
            "Info (lifecycle + key state changes — default)",
            "Debug (development diagnostics)",
            "Trace (high-frequency details — turn on for a specific incident)"
          ],
          "markdownDescription": "Minimum severity the `MiniMax` Output channel writes. Default `info` matches what the dashboard's lifecycle gate and the request/stream path emit under normal use. Set to `debug` or `trace` when investigating a specific incident, then drop back to `info` so the channel stays useful for the next one."
        },
        "minimax.diagnostics.traceDashboard": {
          "type": "boolean",
          "default": false,
          "tags": [
            "diagnostics"
          ],
          "markdownDescription": "Emit trace-level log lines for dashboard open / refresh / webview-render lifecycle. Off by default — the dashboard already logs `info` events on every refresh; this flag turns on the per-checkpoint `trace` lines used when the user reports a stuck dashboard."
        },
        "minimax.diagnostics.traceRequests": {
          "type": "boolean",
          "default": false,
          "tags": [
            "diagnostics"
          ],
          "markdownDescription": "Emit trace-level log lines for the request / stream lifecycle (header events, delta arrivals, usage accounting). Off by default; turn on when the user reports missing usage data or unexpected token counts."
        },
        "minimax.diagnostics.traceMcp": {
          "type": "boolean",
          "default": false,
          "tags": [
            "diagnostics"
          ],
          "markdownDescription": "Emit trace-level log lines for the MiniMax MCP provider registration and resolution paths. Off by default; turn on when the Copilot MCP picker does not see the `MiniMax` server."
        },
        "minimax.diagnostics.traceKeys": {
          "type": "boolean",
          "default": false,
          "tags": [
            "diagnostics"
          ],
          "markdownDescription": "Emit trace-level log lines for the named-key pool (add / probe / switch / activate / delete). Off by default; turn on when the user reports the wrong key being picked."
        },
        "minimax.modelIdOverrides": {
          "type": "object",
          "default": {},
          "markdownDescription": "Map a Copilot picker model ID to the actual API model ID the upstream endpoint expects. The default `{}` means 'no override' — the picker ID is sent to the API verbatim (variants like `MiniMax-M3-Priority` still fall back to their registry-declared `apiModelId`). Useful when routing through a third-party proxy that uses different model names (e.g. `{\"MiniMax-M3\": \"provider-internal-m3-001\"}`). Mappings for IDs not in the picker are silently ignored. To re-add a historical model (M2.5 / M2.1 / M2) to the picker itself, also add it to `minimax.visibleModels`.",
          "additionalProperties": {
            "type": "string"
          }
        },
        "minimax.experimental.stabilizeToolList": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Experimental.** When the Copilot host presents placeholder `activate_*` tools, synthesise preflight tool calls so the tool list stays stable across turns. Improves cache hit rate but adds extra round-trips. Restart the chat session after changing.",
          "tags": [
            "experimental"
          ]
        },
        "minimax.sampling": {
          "type": "object",
          "default": {},
          "markdownDescription": "Per-model sampling overrides. Map a model ID (`MiniMax-M3.1-Flash-Preview`, `MiniMax-M3`, `MiniMax-M3-Priority`, `MiniMax-M2.7`, `MiniMax-M2.7-highspeed`) to a `{ temperature?, topP?, topK?, frequencyPenalty? }` object. Each field is optional; unset fields fall back to the API default. **Ignored when thinking is on** for `temperature` and `topP` (Anthropic's `thinking: { type: 'adaptive' }` constraint forces `temperature: 1` and drops `topP`). Restart the chat session after changing.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "temperature": {
                "type": "number",
                "minimum": 0,
                "maximum": 2,
                "markdownDescription": "Overrides `temperature`. `0` is greedy, `2` is most random."
              },
              "topP": {
                "type": "number",
                "minimum": 0,
                "maximum": 1,
                "markdownDescription": "Overrides `top_p` (nucleus sampling). Ignored when thinking is on."
              },
              "topK": {
                "type": "integer",
                "minimum": 0,
                "markdownDescription": "Overrides `top_k` (sampling cutoff). Always honoured, including when thinking is on."
              },
              "frequencyPenalty": {
                "type": "number",
                "minimum": -2,
                "maximum": 2,
                "markdownDescription": "Overrides `frequency_penalty`. Always honoured, including when thinking is on."
              }
            },
            "additionalProperties": false
          }
        },
        "minimax.claudeCode.routing.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "markdownDescription": "Route Claude Code's model overrides to MiniMax. Starts a local proxy on `127.0.0.1` and injects `ANTHROPIC_BASE_URL` plus the `ANTHROPIC_DEFAULT_*_MODEL` overrides into new Claude Code sessions (via `claudeCode.environmentVariables` and VS Code terminals). Requests for MiniMax models use your MiniMax API key; every other request passes through unchanged to Anthropic with your own Claude login. Turn off (or run **MiniMax: Disable Claude Code Routing**) before uninstalling."
        },
        "minimax.claudeCode.routing.port": {
          "type": "integer",
          "default": 4000,
          "minimum": 1024,
          "maximum": 65535,
          "scope": "application",
          "markdownDescription": "Local port of the Claude Code routing proxy. Several VS Code windows share one proxy; when the owning window closes, another one takes over."
        },
        "minimax.claudeCode.routing.haikuModel": {
          "type": "string",
          "default": "MiniMax-M3",
          "scope": "application",
          "markdownDescription": "MiniMax model Claude Code uses for its **Haiku** tier (background tasks, Explore subagents, `/model haiku`). Sets `ANTHROPIC_DEFAULT_HAIKU_MODEL`. The proxy rewrites picker aliases (e.g. `MiniMax-M3-Priority`) back to the upstream `apiModelId` and injects the extra fields the gateway needs (`service_tier: \"priority\"`). Empty = keep Anthropic's Haiku. Use the **MiniMax: Select Claude Code Haiku Model** command to pick from the model picker instead of typing the id."
        },
        "minimax.claudeCode.routing.sonnetModel": {
          "type": "string",
          "default": "",
          "scope": "application",
          "markdownDescription": "MiniMax model Claude Code uses for its **Sonnet** tier. Sets `ANTHROPIC_DEFAULT_SONNET_MODEL`. Empty (default) = keep Anthropic's Sonnet."
        },
        "minimax.claudeCode.routing.opusModel": {
          "type": "string",
          "default": "",
          "scope": "application",
          "markdownDescription": "MiniMax model Claude Code uses for its **Opus** tier. Sets `ANTHROPIC_DEFAULT_OPUS_MODEL`. Empty (default) = keep Anthropic's Opus."
        },
        "minimax.claudeCode.routing.passthroughUrl": {
          "type": "string",
          "default": "https://api.anthropic.com",
          "scope": "application",
          "markdownDescription": "Where the proxy forwards non-MiniMax requests (with the caller's own credentials)."
        },
        "minimax.dashboard.includeClaudeCode": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "markdownDescription": "Include token usage from the Claude Code CLI and the Claude Code VSCode extension in the **Usage Dashboard**. Reads the same `~/.claude/projects/**/*.jsonl` files those tools write. The cursor is persisted across restarts; disabling and re-enabling does not re-read everything. **On by default.**"
        },
        "minimax.claudeCode.logPath": {
          "type": "string",
          "default": "~/.claude/projects",
          "scope": "application",
          "markdownDescription": "Absolute path to the directory containing Claude Code JSONL session logs. Defaults to `~/.claude/projects` (the same path Claude Code writes to on all platforms). The leading `~` is expanded to the user's home directory."
        },
        "minimax.claudeCode.pollIntervalMs": {
          "type": "integer",
          "default": 30000,
          "minimum": 5000,
          "maximum": 600000,
          "scope": "application",
          "markdownDescription": "How often the dashboard's Claude Code ingester scans the log directory for new lines, in milliseconds. Default `30000` (30 s). Minimum `5000` (5 s); the lower the value, the more frequently the extension reads from disk."
        },
        "minimax.claudeCode.allowedModels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "MiniMax-M3.1-Flash-Preview",
            "MiniMax-M3",
            "MiniMax-M3-Priority",
            "MiniMax-M2.7",
            "MiniMax-M2.7-highspeed",
            "MiniMax-M2.5",
            "MiniMax-M2.5-highspeed",
            "MiniMax-M2.1",
            "MiniMax-M2.1-highspeed",
            "MiniMax-M2"
          ],
          "scope": "application",
          "markdownDescription": "Allowlist of model IDs to count in the **Claude Code** section of the dashboard. The Claude Code JSONL log includes every model the Claude Code CLI / VSCode extension talked to (not just MiniMax), so we filter to MiniMax-related models by default. Edit this list to add or remove model IDs; the in-code fallback in `getClaudeCodeAllowedModels()` mirrors this list and is used when the setting is missing or malformed."
        },
        "minimax.experimental.modelDefPresets": {
          "type": "object",
          "default": {},
          "markdownDescription": "**Experimental.** Per-model `extra` escape hatch. Map a model ID to an object whose keys are merged verbatim into the Anthropic request body. Reserved keys (`model`, `messages`, `stream`, `max_tokens`, `system`, `thinking`, `tools`, `temperature`, `top_p`, `top_k`, `frequency_penalty`) are ignored. Useful for `stop_sequences`, `service_tier`, or whatever MiniMax adds next.",
          "additionalProperties": {
            "type": "object",
            "additionalProperties": true
          }
        }
      }
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "minimax-web-search",
        "label": "MiniMax Web Search MCP"
      }
    ],
    "walkthroughs": [
      {
        "id": "minimaxGettingStarted",
        "title": "%minimax.walkthrough.title%",
        "description": "%minimax.walkthrough.description%",
        "steps": [
          {
            "id": "setApiKey",
            "title": "%minimax.walkthrough.setApiKey.title%",
            "description": "%minimax.walkthrough.setApiKey.description%",
            "completionEvents": [
              "onCommand:minimax.addApiKey"
            ]
          },
          {
            "id": "switchEndpoint",
            "title": "%minimax.walkthrough.switchEndpoint.title%",
            "description": "%minimax.walkthrough.switchEndpoint.description%",
            "completionEvents": [
              "onCommand:minimax.reprobeApiKey"
            ]
          },
          {
            "id": "chooseModel",
            "title": "%minimax.walkthrough.chooseModel.title%",
            "description": "%minimax.walkthrough.chooseModel.description%",
            "completionEvents": [
              "onLanguageModelChat:minimax"
            ]
          },
          {
            "id": "configureUtilityModels",
            "title": "%minimax.walkthrough.configureUtilityModels.title%",
            "description": "%minimax.walkthrough.configureUtilityModels.description%",
            "completionEvents": [
              "onCommand:minimax.useForCopilotCommitMessages"
            ]
          },
          {
            "id": "pickInChat",
            "title": "%minimax.walkthrough.pickInChat.title%",
            "description": "%minimax.walkthrough.pickInChat.description%",
            "completionEvents": [
              "onCommand:minimax.openDashboard"
            ]
          },
          {
            "id": "configureAdvanced",
            "title": "%minimax.walkthrough.configureAdvanced.title%",
            "description": "%minimax.walkthrough.configureAdvanced.description%"
          }
        ]
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "minimax",
        "displayName": "MiniMax",
        "configuration": {
          "type": "object",
          "properties": {
            "apiKey": {
              "type": "string",
              "secret": true,
              "title": "API key",
              "description": "MiniMax Token Plan API key. Get it from platform.minimaxi.com (China) or platform.minimax.io (international), under Account / Token Plan."
            }
          },
          "required": [
            "apiKey"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node .github/scripts/prepare-marketplace-readme.mjs && npm run build",
    "compile": "tsc -p ./ --noEmit && npm run package",
    "build": "node esbuild.mjs --production",
    "package": "vsce package --no-dependencies --readme-path dist/README.marketplace.md -o dist/",
    "package:dev": "npm run build && npm run package",
    "prepare:readme": "node .github/scripts/prepare-marketplace-readme.mjs",
    "watch:esbuild": "node esbuild.mjs --watch",
    "watch:tsc": "tsc -p ./ --noEmit --watch",
    "watch:tsc:webview": "tsc -p ./tsconfig.webview.json --noEmit --watch",
    "typecheck:webview": "tsc -p ./tsconfig.webview.json --noEmit",
    "compile:tests": "node esbuild.tests.mjs",
    "test:unit": "node esbuild.tests.mjs && node --test --test-isolation=process out-test/*.test.js",
    "test:coverage": "npm run compile:tests && c8 --exclude-after-remap --all --src src --include \"**/*.ts\" --exclude \"test/**\" --exclude \"**/*.d.ts\" --exclude \"**/types.ts\" --reporter=text --reporter=lcov node --test --test-isolation=process out-test/*.test.js",
    "test": "npm run test:unit",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "format:diff": "node scripts/format-diff.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,mjs,json,jsonc,md}": "prettier --write"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.111.0",
    "@vscode/vsce": "^3.9.2",
    "c8": "^11.0.0",
    "esbuild": "^0.28.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "ovsx": "0.10.12",
    "prettier": "3.9.4",
    "typescript": "^5.3.0"
  }
}
